*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


.container{
    width: 100vw;
    height: 100vh;
    background: purple;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.content{
    width: 85%;
    height: 95%;
    border: 1px solid orangered;
    display: grid;
    grid-template-columns: 7fr 10fr 7fr;
    position: relative;
}

.sides{
    border: 1px solid white;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    min-height: 100%;
 }

.box{
    border: 1px solid rgb(255, 255, 255);
    display: grid;
    grid-template-rows: 1fr 2fr;
    width: 100%;
    height: 100%;
  }

.label{
    display: flex;
    align-items: center;
 }
.label span{
    height: 30px;
    width: 5px;
    background: orangered;
    border-radius: 10px;
}

.label .name{
    margin-left: 10px;
    font-size: 22px;
}
.box .info p{
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
}

.exp{
    display: flex;
    align-items: center;
    font-size: 15px;
    margin-top: 5px;
    

}
.year{
    background: orangered;
    padding: 5px;
    font-size: 15px;
    border-radius:10px;
 }
 .year h5{
    font-weight: 400;
 }

 .title{
    margin-left: 10px;
 }
 .title h5{
    font-weight: 400;
    color: rgba(255, 255, 255, 0.699);
 }


 .right{
    text-align: right;
  }

  .float{
    float: right;
    display: flex;
    justify-content: right;
  }

  .shift{
    margin-right: 10px;
  }

  .info{
    border: 1px solid black;
  }
  .skills{
   }
  .skill{
    display: grid;
    grid-template-columns: 8fr 1fr;
    align-items: center;
    font-size: 16px;
    
  }

  .skill h5, .skill h6{
    font-weight: 300;
  }

  .percent{
    height: 3px;
    width: 100%;
    background: white;
    margin-top: 10px;
    position: relative;
  }

  .len{
    background: orangered;
    position: absolute;
    height: 100%;
    width: 86%;
    border-radius: 3px;
  }

  .grid{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .icon{
    height: 30px;
    width: 30px;
    border: 1px solid white;
  }
  .list_item{
    justify-content: right;
    display: flex;
    align-items: center;
    margin-top: 5px;
   }
.affiliates{
    display: grid;
}
  .list_item h5{
    font-weight: 300;

  }